\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{item01}
\citation{item02}
\citation{item03}
\citation{item04}
\citation{item16}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{item05}
\citation{item06}
\citation{item07}
\citation{item08}
\citation{item09}
\citation{item10}
\citation{item11}
\citation{item12}
\citation{item13}
\citation{item14}
\citation{item15}
\citation{item16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of experiment}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a framework for massive source code analysis using static code analyzers\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structscheme}{{1}{2}{Block diagram of a framework for massive source code analysis using static code analyzers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OS memory usage when analyzing a single project by Coala and Pylama\relax }}{2}{figure.caption.6}}
\newlabel{fig:memusage}{{2}{2}{OS memory usage when analyzing a single project by Coala and Pylama\relax }{figure.caption.6}{}}
\citation{item18}
\citation{item19}
\citation{item20}
\citation{item17}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{item07}{{1}{2009}{{Antunes and Vieira}}{{Antunes and Vieira}}}
\bibcite{item08}{{2}{2009}{{Baca et~al\unhbox \voidb@x \hbox {.}}}{{Baca, Petersen, Carlsson, and Lundberg}}}
\bibcite{item12}{{3}{1997}{{Chernonozhkin}}{{Chernonozhkin}}}
\bibcite{item13}{{4}{[n. d.]}{{Coala}}{{Coala}}}
\bibcite{item04}{{5}{2007}{{E.B.~Fernandez and VanHilst}}{{E.B.~Fernandez and VanHilst}}}
\bibcite{item15}{{6}{[n. d.]}{{Flake8}}{{Flake8}}}
\bibcite{item16}{{7}{[n. d.]}{{GitHub}}{{GitHub}}}
\bibcite{item02}{{8}{2007}{{Irigoyen Ferreiro~Ferreira et~al\unhbox \voidb@x \hbox {.}}}{{Irigoyen Ferreiro~Ferreira, Santos, Cerqueira, Montoni, Barreto, Soares~Barreto, and Rocha}}}
\bibcite{item03}{{9}{2011}{{Kaigorodtsev}}{{Kaigorodtsev}}}
\bibcite{item19}{{10}{2003}{{Lanza and Ducasse}}{{Lanza and Ducasse}}}
\bibcite{item18}{{11}{2006}{{Lanza and Marinescu}}{{Lanza and Marinescu}}}
\bibcite{item05}{{12}{2006}{{Louridas}}{{Louridas}}}
\bibcite{item10}{{13}{2007}{{Menzies et~al\unhbox \voidb@x \hbox {.}}}{{Menzies, Greenwald, and Frank}}}
\bibcite{item20}{{14}{2002}{{Michele and Ducasse}}{{Michele and Ducasse}}}
\bibcite{item11}{{15}{2007}{{Moser et~al\unhbox \voidb@x \hbox {.}}}{{Moser, Kruegel, and Kirda}}}
\bibcite{item17}{{16}{2013}{{Nefedyeva}}{{Nefedyeva}}}
\bibcite{item14}{{17}{[n. d.]}{{Pylama}}{{Pylama}}}
\bibcite{item06}{{18}{2010}{{Shabtai et~al\unhbox \voidb@x \hbox {.}}}{{Shabtai, Fledel, and Elovici}}}
\bibcite{item09}{{19}{2004}{{Zitser et~al\unhbox \voidb@x \hbox {.}}}{{Zitser, Lippmann, and Leek}}}
\bibcite{item01}{{20}{2010}{{Zwezdin}}{{Zwezdin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Coala and Pylama\relax }}{3}{table.caption.7}}
\newlabel{tab:compare}{{1}{3}{Comparison of Coala and Pylama\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The database schema for storing source code analysis results\relax }}{3}{figure.caption.8}}
\newlabel{fig:dbscheme}{{3}{3}{The database schema for storing source code analysis results\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
